// С помощью цикла while вывести все простые числа в промежутке от 0 до 100
// Не смог сделать это задание, а брать из интерната не хочу. Посмотрел ваш код с 4 урока. Вроде стало всё ясно

// *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(i = 0; i < 9; i++, console.log(i)){}

// *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
for(let x = 0; x < 20; x++){
    let string = "";
        for(let y = 0; y <= x; y++){
            string += "*";
        }
    console.log(string);
    }